{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=order_db;Username=postgres;Password=9026202328"
  },
  "ProductService": {
    "BaseUrl": "https://localhost:7184/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
